<!DOCTYPE html>
<title>Capacitar</title>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../frontend/avatar.css" rel="stylesheet">
    <link href="../frontend/styleavatar.css" rel="stylesheet"> <!-- CSS geral -->

    <link rel="icon" type="image/x-icon" href="../assets/csn-icon-white-background.png">
    <title>login</title>

</head>

<body>
    <header>
        <img src="../assets/FCSN_Capacitar_BRANCO.png" alt="Não foi possivel carregar a imagem">


    </header>

    <body>
        <div id="fundo">
        <div class="Estilo-Geral">
            <div id="dados">
                <br><br><br><br><br>
                <h1><center>DADOS</h1></center>
                <span>Nome:</span><input type="text" style="width: 528px">
                <span>ㅤㅤㅤEndereço:</span><input type="text" style="width: 540px"><br>
                <span>Rg:</span><input type="text" style="width: 555px">
                <span>ㅤㅤㅤCpf:</span><input type="text" style="width: 588px"><br>
                <span>Filiação:</span> <input type="text" style="width: 513px">
                <span>ㅤㅤㅤPai:</span> <input type="text" style="width: 589px"><br>
                <span>Mãe:</span> <input type="text" style="width: 540px">
                <span>ㅤㅤㅤTelefone:</span> <input type="text" style="width: 548px"><br>
                <span>E-mail:</span> <input type="text" style="width: 523px">
                ㅤㅤㅤNascimento: <input type="text" maxlength="8" style="width: 520px"><br>
                Idade: <input type="text" style="width: 538px"></div>
                <br><br><br>
            <div id=Formação>
                <h1><center>FORMAÇÃO</h1></center>
                <span>Experiência profissional:</span> <input type="text" style="width: 396px">
                <span>ㅤㅤㅤInstituição:</span><input type="text" style="width: 560px"><br>
                <span>Cargo:</span><input type="text" style="width: 547px">
                <span>ㅤㅤㅤPeríodo início:</span> <input type="text" maxlength="6" style="width: 523px"><br>
                <span>Final:</span> <input type="text" maxlength="6" style="width: 553px">
                <span>ㅤㅤㅤFormação acadêmica:</span> <input type="text" style="width: 459px"><br>
                <span>Instituição:</span> <input type="text" style="width: 510px">
                <span>ㅤㅤㅤInício:</span> <input type="text" maxlength="6" style="width: 590px"><br>
                <span>Final:</span> <input type="text" maxlength="6" style="width: 554px"></div>
<br><br><br>
            <div id="Estudo">
                <h1><center>FORMAÇÃO</h1></center>
                <span>Período de estudo:</span><input type="text" style="width: 447px">
                <span>Curso:</span> <input type="text" style="width: 546px"><br><br><br>
                <span>Status do curso :</span> <select name="" id="">
                    <option value=""><span>Completo</span></option>
                    <option value=""><span>Incompleto</span></option>
                </select><br></div>
                <br>
            <div id="Habilidades">
                <h1><center>HABILIDADES EXTRAS</h1></center>
                <span><br>Competências:</span> <select name="" id="">
                    <option value=""><span>Capacidade analítica</span></option>
                    <option value=""><span>Resolução de problemas</span></option>
                    <option value=""><span>Visão estratégica</span></option>
                    <option value=""><span>Trabalho em equipe</span></option>
                    <option value=""><span>Flexibilidade</span></option>
                    <option value=""><span>Criatividade</span></option>
                    <option value=""><span>Comprometimento</span></option>
                    <option value=""><span>Conhecimentos em informática</span></option>
                </select><br>
                <span><br><br>Idiomas:</span> <select name="" id="">
                    <option value=""><span>Inglês</span></option>
                    <option value=""><span>Espanhol</span></option>
                    <option value=""><span>Outros</span></option>
                </select><br>
                <br>
                <br>Cursos complementares:</span> <select name="" id="">
                    <option value=""><span>Excel</span></option>
                    <option value=""><span>Power Point</span></option>
                    <option value=""><span>Word</span></option>
                    <option value=""><span>Programação</span></option>
                    <option value=""><span>Auxiliar de Escritório</span></option>
                    <option value=""><span>Recepcionista</span></option>
                    <option value=""><span>Camareira</span></option>
                    <option value=""><span>Garçom</span></option>
                </select><br>
                <br>
                
                <h1><center>DADOS COMPLEMENTARES</h1></center>
                <span><br>Sexo:</span> <select name="" id="">
                    <option value="">Masculino</option>
                    <option value="">Feminino</option>
                    <option value="">Outro</option>
                    <option value="">Prefiro não falar</option>
                </select><br>
                <br>
                <span><br>Foto:</span> <img src="../assets/download.jpg"width="100" height="100"><br>
        </div>
    </body>

</html>
